// ============================================
// NIRI - Scrollable Tiling Wayland Compositor
// ============================================

// INPUT CONFIGURATION
// ============================================
input {
    keyboard {
        xkb {
            layout "us,gr"
            options "grp:alt_shift_toggle"
        }
        repeat-delay 300
        repeat-rate 50
    }

    touchpad {
        tap
        natural-scroll
        accel-speed 0.0
        accel-profile "adaptive"
        dwt  // disable-while-typing
    }

    mouse {
        accel-speed 0.2
        accel-profile "adaptive"
    }

    focus-follows-mouse max-scroll-amount="0%"
    warp-mouse-to-focus
}

// OUTPUT / MONITOR CONFIGURATION
// ============================================
// Left monitor: Dell P2719H (1080p, 1.0 scale)
output "Dell Inc. DELL P2719H FDS0R83" {
    mode "1920x1080@60"
    scale 1.0
    position x=0 y=0
}

// Right monitor: Dell AW2724DM (2K, 1.25 scale, 165Hz)
output "Dell Inc. AW2724DM 4P02JV3" {
    mode "2560x1440@165"
    scale 1.25
    position x=1920 y=0
}

// TV disabled by default (enable manually if needed)
output "HDMI-A-1" {
    off
}

// LAYOUT CONFIGURATION
// ============================================
layout {
    gaps 0

    center-focused-column "never"

    // Disable client-side decorations (titlebars)
    prefer-no-csd

    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
    }

    // Full width by default (auto-expand when single window)
    default-column-width { proportion 1.0; }

    focus-ring {
        width 2
        active-color "#93a1a1"    // base1 (solarized)
        inactive-color "#586e75"  // base01 (solarized)
    }

    border {
        off
    }

    struts {
        // left 0
        // right 0
        // top 0
        // bottom 0
    }
}

// CURSOR THEME
// ============================================
cursor {
    xcursor-theme "Bibata-Modern-Ice"
    xcursor-size 24
}

// ENVIRONMENT
// ============================================
environment {
    QT_QPA_PLATFORM "wayland"
    MOZ_ENABLE_WAYLAND "1"
    FREETYPE_PROPERTIES "truetype:interpreter-version=35"
    QT_SCALE_FACTOR "1"
    QT_FONT_DPI "96"
    GDK_SCALE "1"
    GDK_DPI_SCALE "1"
}

// WINDOW RULES
// ============================================
window-rule {
    match app-id=r#"firefox"#
    open-on-workspace "web"
}

window-rule {
    match app-id=r#"foot"#
    open-on-workspace "term"
}

window-rule {
    match title="Picture-in-Picture"
    open-floating true
}

window-rule {
    match app-id=r#"pavucontrol"#
    open-floating true
}

window-rule {
    match app-id=r#"nm-connection-editor"#
    open-floating true
}

window-rule {
    match title="Open File"
    open-floating true
}

window-rule {
    match title="Save File"
    open-floating true
}

// WORKSPACES
// ============================================
workspace "term"
workspace "web"
workspace "music"
workspace "chat"
workspace "misc"

// SCREENSHOT PATH
// ============================================
screenshot-path "~/Pictures/Screenshots/%Y%m%d-%H%M%S.png"

// HOTKEY OVERLAY (press Super to show)
// ============================================
hotkey-overlay {
    skip-at-startup
}

// BINDINGS
// ============================================
binds {
    // LAUNCHERS
    Mod+Shift+Return { spawn "foot"; }
    Mod+D { spawn "wofi" "--show" "drun"; }
    Mod+B { spawn "firefox"; }
    Mod+E { spawn "foot" "-e" "yazi"; }
    Mod+N { spawn "foot" "-e" "nvim"; }
    Mod+Shift+Escape { spawn "waylock" "-init-color" "0x002b36" "-input-color" "0x268bd2" "-fail-color" "0xdc322f"; }

    // WINDOW MANAGEMENT
    Mod+Shift+C { close-window; }
    Mod+Shift+E { quit; }

    // FOCUS
    Mod+J { focus-window-down; }
    Mod+K { focus-window-up; }
    Mod+H { focus-column-left; }
    Mod+L { focus-column-right; }

    Mod+Home { focus-column-first; }
    Mod+End { focus-column-last; }

    // MOVE WINDOWS
    Mod+Shift+J { move-window-down; }
    Mod+Shift+K { move-window-up; }
    Mod+Shift+H { move-column-left; }
    Mod+Shift+L { move-column-right; }

    Mod+Shift+Home { move-column-to-first; }
    Mod+Shift+End { move-column-to-last; }

    // CONSUME / EXPEL (merge/split columns)
    Mod+BracketLeft { consume-window-into-column; }
    Mod+BracketRight { expel-window-from-column; }

    // COLUMN WIDTH
    Mod+Minus { set-column-width "-10%"; }
    Mod+Equal { set-column-width "+10%"; }

    // WINDOW HEIGHT
    Mod+Shift+Minus { set-window-height "-10%"; }
    Mod+Shift+Equal { set-window-height "+10%"; }

    // PRESET WIDTHS
    Mod+R { switch-preset-column-width; }
    Mod+F { maximize-column; }
    Mod+M { fullscreen-window; }
    Mod+C { center-column; }

    // FLOATING
    Mod+Space { toggle-window-floating; }
    Mod+Shift+Space { switch-focus-between-floating-and-tiling; }

    // WORKSPACES
    Mod+1 { focus-workspace "term"; }
    Mod+2 { focus-workspace "web"; }
    Mod+3 { focus-workspace "music"; }
    Mod+4 { focus-workspace "chat"; }
    Mod+5 { focus-workspace "misc"; }

    Mod+Shift+1 { move-column-to-workspace "term"; }
    Mod+Shift+2 { move-column-to-workspace "web"; }
    Mod+Shift+3 { move-column-to-workspace "music"; }
    Mod+Shift+4 { move-column-to-workspace "chat"; }
    Mod+Shift+5 { move-column-to-workspace "misc"; }

    // MONITOR FOCUS
    Mod+Period { focus-monitor-right; }
    Mod+Comma { focus-monitor-left; }

    // MOVE TO MONITOR
    Mod+Shift+Period { move-column-to-monitor-right; }
    Mod+Shift+Comma { move-column-to-monitor-left; }

    // SCROLL VIEWPORT
    Mod+WheelScrollDown cooldown-ms=50 { focus-column-right; }
    Mod+WheelScrollUp cooldown-ms=50 { focus-column-left; }
    Mod+Shift+WheelScrollDown cooldown-ms=50 { move-column-right; }
    Mod+Shift+WheelScrollUp cooldown-ms=50 { move-column-left; }

    // TOUCHPAD GESTURES
    Mod+TouchpadScrollDown { focus-workspace-down; }
    Mod+TouchpadScrollUp { focus-workspace-up; }

    // MOUSE BINDINGS
    Mod+WheelScrollRight { focus-column-right; }
    Mod+WheelScrollLeft { focus-column-left; }

    // MEDIA KEYS
    XF86AudioRaiseVolume allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "5%+"; }
    XF86AudioLowerVolume allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "5%-"; }
    XF86AudioMute allow-when-locked=true { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SINK@" "toggle"; }
    XF86AudioMicMute allow-when-locked=true { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SOURCE@" "toggle"; }

    // BRIGHTNESS
    XF86MonBrightnessUp { spawn "brightnessctl" "set" "+5%"; }
    XF86MonBrightnessDown { spawn "brightnessctl" "set" "5%-"; }

    // MEDIA PLAYBACK
    XF86AudioPlay allow-when-locked=true { spawn "playerctl" "play-pause"; }
    XF86AudioNext allow-when-locked=true { spawn "playerctl" "next"; }
    XF86AudioPrev allow-when-locked=true { spawn "playerctl" "previous"; }

    // ALTERNATIVE MEDIA KEYS
    Mod+Alt+P { spawn "playerctl" "play-pause"; }
    Mod+Alt+BracketRight { spawn "playerctl" "next"; }
    Mod+Alt+BracketLeft { spawn "playerctl" "previous"; }

    // SCREENSHOTS
    Mod+Shift+S { screenshot; }
    Print { screenshot-screen; }
    Mod+Print { screenshot-window; }

    // RELOAD CONFIG
    Mod+Shift+R { spawn "sh" "-c" "notify-send 'Niri' 'Config reloaded' && niri msg action reload-config"; }

    // RESTART WAYBAR
    Mod+Shift+W { spawn "sh" "-c" "~/.config/waybar/launch-waybar.sh"; }

    // CLIPBOARD
    Mod+V { spawn "sh" "-c" "cliphist list | wofi --dmenu | cliphist decode | wl-copy"; }

    // POWER MENU
    Mod+Shift+Delete { spawn "sh" "-c" "~/.config/niri/scripts/power-menu.sh"; }

    // PASSTHROUGH MODE (for nested compositors/VMs)
    Mod+F11 { toggle-debug-tint; }
}

// SPAWN AT STARTUP
// ============================================
spawn-at-startup "sh" "-c" "~/.config/niri/autostart.sh"
